@font-face {
    font-family: 'source-pro';
    src: url(./source-sans-pro/SourceSansPro-Regular.otf);
}
:root{
    --text-color:#fff;
    --primary-color:#FF6565;
    --secondary-color:#071629;
    --fs-lg:4.6rem;
    --fs-md:3.2rem;
    --fs-sm:1.6rem;
}
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'source-pro';
    font-weight: 400;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding: 30px;
}
a{
    text-decoration: none;
    color: var(--text-color);
    display:inline-block;
}
img{
    display: block;
}
ul{
    list-style: none;
}
section{
    padding: 8rem 0;
}
/* === UTILITIES */
.card{
    text-align: center;
    cursor: pointer;
}
.card__img{
    width: 5rem;
    height:5rem ;
    margin: auto;
}
.card__title{
    font-size: 1.8rem;
    margin: 1rem 0;
    font-weight: 600;
    color: var(--secondary-color);
}
.card__desc{
    font-size: 1.4rem;
    color: var(--secondary-color);
}
.container{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}
.btn{
    padding: 1.2rem 3.2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-radius: 3rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: .4s linear;
    cursor: pointer;
}
.btn:hover{
    transform: translateY(10px) scale(0.9);
}
.flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-col{
    flex: 0 0 20rem;
    justify-self: center;
}
.section__header{
    max-width: 65rem;
    text-align: center;
    margin: 0 auto 7rem auto;
    color: var(--secondary-color);
    padding-bottom: 3rem;
}
.section__header h2{
    font-size: 3.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.section__header p{
    font-size: 1.6rem;
    line-height: 1.5;
}
/* === HEADER STYLES === */
.header{
    min-height: 100vh;
    background: url(./images/background_1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0;
    position: relative;
}
.navbar__brand__open{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
.navbar__toggler{
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    width: 35px;
    cursor: pointer;
}
.navbar__toggler .line{
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    transition: all .4s;
}
.navbar__toggler .line.middle{
    width: 25px;
}
.navbar__toggler.active .line.middle{
    opacity: 0;
}
.navbar__toggler.active .line.top{
    transform: translateY(10px) rotate(-45deg);
}
.navbar__toggler.active .line.bottom{
    transform: translateY(-10px) rotate(45deg);
}
.navbar__brand{
    width: 16rem;
    transition: .4s linear;
    cursor: pointer;
}
.navbar__list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.navbar__list-item{
    transition: .4s linear;
}
.navbar__link{
    font-size: 1.2rem;
}
.navbar__list-item.active a,
.navbar__list-item:hover a{
    color: var(--primary-color);
    font-weight: 600;
}
.intro__section{
    max-width: 65rem;
    width: 100%;
    margin:15rem auto 0 auto;
    text-align: center;
    color: var(--text-color);
}
.intro__title{
    font-weight: 700;
    font-size: var(--fs-md);
    margin-bottom: 0.5rem;   
}
.intro__sub-title{
    font-size: 1.2rem;  
    margin-bottom: 3rem;
}
.intro__desc{
    margin-top: 3rem;
    font-size: 1.6rem;
    line-height: 1.5;
}
/* === END OF HEADER STYLES === */

/*  === RESULTS STYLE === */
.results__section{
    background: url(./images/background_2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}
.results__section .section__header{
    color: var(--text-color);
}
.results__section .flex-col{
    flex-basis: 19rem;
    height: 19rem;
}
.pentagon{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    color: var(--text-color);
    position: relative;
    transition: .4s linear;
    cursor: pointer;
}
.pentagon__text{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.pentagon__title{
    font-size: var(--fs-lg);
    font-weight: 700;
    margin-bottom: .8rem;
}
.pentagon__desc{
    font-size: 1.4rem;
}
/* === END OF WHAT WE DO SECTION === */
.contact .section__header{
    width: 100%;
}
.contact .section__header h2{
    margin-bottom: 0;
}
.contact .form{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    margin: auto;
    align-items: center;
    gap: 1rem;
}
.contact .form input,
.contact .form textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    margin-top: 1rem;
    padding: 1rem 0;
    outline: none;
}
.contact .form input::placeholder,
.contact .form textarea::placeholder{
    color: var(--secondary-color);
    transition: .4s linear;
}
.contact .form input:focus::placeholder,
.contact .form textarea:focus::placeholder{
    opacity: 0;
}
.contact .form .btn{
    margin-top: 1rem;
    border: none;
    color: var(--text-color);
}
/*  === END OF CONTACT SECTION */
.footer{
    padding: 8rem 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}
.footer__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__icons{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1rem;  
}
.footer__icon{
    cursor: pointer;
    transition: .4s linear;
}
.footer__icon:hover,
.navbar__brand:hover{
    transform: translateY(10px) scale(1.1);
}
.footer__copy-right{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.2rem;
    opacity: 0.35;
}
/* === MEDIA QUERIES === */
@media only screen and (max-width: 900px) {
    .flex-row{
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
        align-items: center;
    }
    .flex-col {
        flex: 1 0 30rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .flex-col .pentagon{
        height: 19rem;
        width: 19rem;
    }
}
@media only screen and (max-width: 480px) {
    .navbar__toggler{
        display: flex;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar__list{
        margin-top: 1rem;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        align-items: flex-start;
        width: 100%;
        transition: height .3s ease;
    }
    .navbar__list.active{
        height: auto;
    }
    .flex-row{
        flex-direction: column;
    }
    .flex-col {
        flex: 1 0 100% !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer__row{
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    .intro__section{
        margin: 4rem auto 0 auto;
    }
    .logo:hover,
    .navbar__brand:hover{
        transform: none;
    }
}
